<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - MSF</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
    </header>
    <nav class="navbar">
        <div class="logo">MSF</div>
        <div class="nav-links">
            <a href="index.html">Início</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contato</a>
    </nav>
    <section class="section">
        <h2>Nossos Projetos</h2>
        <p>A MSF atua em zonas de conflito, desastres naturais e pandemias para garantir atendimento médico.</p><br>
        <p>Médicos Sem Fronteiras está presente em mais de 70 países, levando cuidados médicos essenciais a populações que enfrentam situações extremas. Conheça alguns dos projetos que estamos conduzindo para atender as emergências médicas e humanitárias mais urgentes.</p><br>
        <p>Prestamos cuidados médicos e psicológicos em campos de refugiados e áreas de deslocamento forçado, proporcionando apoio vital a pessoas que fugiram de situações de guerra e perseguição.</p> <br>
        <img src="https://th.bing.com/th/id/OIP.o1J73RxRLo_sqmWI2ai3wAHaE5?rs=1&pid=ImgDetMain">
    </section>
    <footer>
        <p>&copy; 2025 MSF - Médicos Sem Fronteiras. Todos os direitos reservados.</p>
    </footer>
</body>
</html>